<!--Jackie Salim
  --HTML code for the footer-->

<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111111;
}
.button {
    background-color: #333333;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #333333;
}
.button1:hover {
    background-color: #333333;
    color: white;
}
</style>

<h2 style="text-align:center"><a href="home.php">Global Entertainment Management(GEM) System</a></h2> 

<ul>
  <li><a href="createAgent.php">New Agent</a></li>
  <li><a href="createEvent.php">New Event</a></li>
  <li><a href="createVendor.php">New Vendor</a></li>
  <li><a href="approveEvent.php">Approve Event</a></li>
  <li><a href="generateEventStatusReport.php">Generate Report</a></li>
  <li><a href="testing.html">Testing</a></li>
  <li><a href="agents.php">Agents of SHIELD</a></li>
  <li><a href="tester.php">Radio Button BS</a></li>  
</ul>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title></title>

     <script>
         $(function () {
             $('[name="performer"]').click(function (a, b) {
                 $('#artistOptions option').remove();
                 var id = a.target.id;
                 var options = [];
                 if (id == 'bandChecked' && a.target.checked) {
                     options = getItems('Band')
                 }
                 else if (id == 'artistChecked' && a.target.checked) {
                     options = getItems('Artist')
                 }
                 $('#artistOptions').append(options.join(''));
                 debugger;
             });
         });

         function getItems(choice) {
             var options = [];
<!--             if (choice == 'Band'){
               <?php
                 require_once("conn.php");
                 foreach($conn->query('SELECT EventManagerId,FirstName,LastName FROM EventManager') as $managers)
	         {
		    options.push('<option value="' .$managers['EventManagerId']. '">'.$managers['FirstName']." ".$managers['LastName'].'</option>');
	         }
               ?>
             }
             else if (choice == 'Artist'){
               <?php
                 require_once("conn.php");
                 foreach($conn->query('SELECT EventManagerId,FirstName,LastName FROM EventManager') as $managers)
                 {
                    options.push('<option value="' .$managers['EventManagerId']. '">'.$managers['FirstName']." ".$managers['LastName'].'</option>');
                 }
               ?>
             } 
              <?php
                 require_once("conn.php");
                 foreach($conn->query('SELECT EventManagerId,FirstName,LastName FROM EventManager') as $managers)
                 {
                    options.push('<option value="' .$managers['EventManagerId']. '">'.$managers['FirstName']." ".$managers['LastName'].'</option>');
                 }
               ?>-->

                    options.push('<option value="something">something</option>');        
             return options;
         }
     </script>


</head>



</html>
